.customize-control-checkbox .onoffswitch-label{
	line-height: 28px;
	margin-left: 0;
	padding-bottom: 0;
	padding-top: 0;
	margin-top: 6px;
}

.onoffswitch_label{
	display: inline-block;
	margin-top: -1px;
	right: 25px;
	vertical-align: top;
	width: 190px;
}

.onoffswitch {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
	user-select: none;
	float: right;
	position: relative;
	width: 40px;
}

.onoffswitch-checkbox {
	display: none!important;
}

.onoffswitch-label {
	background-color: #bcbcbc;
	border-radius: 18px;
	cursor: pointer;
	display: block;
	height: 12px;
	line-height: 18px;
	overflow: hidden;
	padding: 0;
	transition: background-color 0.2s ease-in;
}

.onoffswitch-label:before {
	background: #ffffff;
	border-radius: 18px;
	bottom: 0;
	content: "";
	display: block;
	margin: 0;
	width: 23px;
	height: 23px;
	position: absolute;
	right: 17px;
	top: 0;
	transition: all 0.2s ease-in 0s;
}

.customize-control-desc {

	display: block;
}

.onoffswitch-checkbox:checked + .onoffswitch-label {
	background-color: #54a7af;
}

.onoffswitch-checkbox:checked + .onoffswitch-label,
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	border-color: #54a7af;
}

.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	right: 0;
}